{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Teach Feelings</title>
<style>
    body{
    background:url("{% static 'images/common_bg.jpg' %}") no-repeat center center fixed;
    background-size:cover; font-family:Arial,sans-serif; color:#fff;
    display:flex;justify-content:center;align-items:center;height:100vh;margin:0;
    }
    .chat-box{background:#222; padding:18px; border-radius:14px; width:420px;}
    .message{margin-bottom:14px;padding:22px;border-radius:10px;line-height:1.5}
    .alien{background:#4CAF50;text-align:left}
    .human{background:#2196F3;text-align:right}
    .card{background:#333;border-radius:10px;padding:16px;margin:10px 0}
    .feel-title{font-size:22px;margin:0 0 6px}
    .feel-desc{font-size:18px;margin:0}
    /* Common button styling */
    .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
    }
    /* Previous button style */
    .btn-prev {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background: rgb(241, 241, 240);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .btn-prev:hover {
        background:red;  
    
        
    }
    .btn-next {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background: rgb(241, 241, 240);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .btn-next:hover {
        background: darkorange;
    }
</style>
</head>
<body>
  <div class="chat-box">
    <div class="message human"><h2>🧒 Aarav: Let’s learn 3 feelings </h2></div>

    <div class="card">
      <p class="feel-title">😊 Happy</p>
      <p class="feel-desc">You feel good inside. Example: winning a game or eating ice cream.</p>
    </div>

    <div class="card">
      <p class="feel-title">😢 Sad</p>
      <p class="feel-desc">You feel bad inside. Example: losing a toy or missing a friend.</p>
    </div>

    <div class="card">
      <p class="feel-title">😐 Neutral</p>
      <p class="feel-desc">You feel normal—neither happy nor sad. Example: drinking water.</p>
    </div>

    <div class="buttons">
            <form action="{% url 'screen6' %}">
                <button type="submit" class="btn-prev">⬅️ Previous</button>
            </form>

            <form action="{% url 'screen8' %}">
                <button type="submit" class="btn-next">Next ➡️</button>
            </form>
    </div>
  </div>
</body>
</html>
